<!DOCTYPE html>
<html>
  <head>
    <title>Animated </title>
    <style>
      body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: rgb(55, 241, 241);
          font-size: large;
          size: 40px;
      }

      a {
        text-decoration: none;
        color: azure;
      }

      button {
        background-color: rgb(252, 14, 53);
        display: grid;
        border: 1px solid #fa39ba;
        width: 100px;
        height: 70px;
        margin-bottom: 5%;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <h1>Animated </h1>
    <button><a href='camera.html'>Animated 2D avatar - Camera feed </a></button>
    <br/>
    <button><a href='static_image.html'>Animated 2D avatar - Image </a></button>
   
  </body>
</html>
